src/server/gameproto/gamedef/game_def.proto

syntax = "proto3";

package gamedef;

// 用户登录信息
message LoginInfo {
    string ip = 1; //ip地址
    string region = 2; //地区
}

message Account {
    string Account = 1;
    uint64 userID = 2; //玩家ID
}

// 账号额外信息
message ExtraAccountInfo {
    uint32 accountType = 1; // 账号类型
    uint32 channel = 2; //渠道号
    uint32 platform = 3; //平台号
    string ip = 4; // ip
    string account = 5; // 账号
}

// 用户信息
message User {
    string _id = 1;
    uint64 userID = 2; //玩家ID
    string nickname = 3; //昵称
    uint32 sexID = 4; //性别
}

enum ChessTyp {
    CTInvalid = 0;
    CTBlank = 1;
    CTMine = 2;
}

message Chess {
    ChessTyp chessType = 1; // 类型
    bool visible = 2; // 是否可见
    uint32 mineNum = 3;
}
