src/server/gameproto/cmsg/client_msg.proto

syntax = "proto3";

// C_Req 开头是 Client -> Server
// C_Resp 开头是 Server -> Client
// C_Notify 开头是 Server -> Client

package cmsg;

import "github.com/wenxiu2199/gameserver/src/server/gameproto/gamedef/game_def.proto";

// 同步系统时间
message CReqSyncSystemTime {
    int64 timestamp = 1; //客户端请求时间
}

message CRespSyncSystemTime {
    int64 timestamp = 1; //客户端请求时间
    int64 serverTimestamp = 2; //服务端时间
}

// 玩家认证请求
message CReqAuth {
    string account = 1; //账号
    string password = 2; //密码
    gamedef.ExtraAccountInfo extra = 3; //账号额外信息
}

message CRespAuth {
    uint32 errCode = 1;
    string errMsg = 2;
    string account = 3;
    uint64 userID = 4;
    string sign = 5; // 随机校验码
    int64 unlockTime = 6; // 解封时间
}

// 账号登录通知
message CNotifyLoginInfo {
    string account = 1; //账号
    string ip = 2; // 登录IP
}

// 玩家登录请求
message CReqLogin {
    uint64 userID = 1; //登录账号ID
    string sign = 2; //校验码
}

message CRespLogin {
    uint32 errCode = 1;
    string errMsg = 2;
    uint64 userID = 3;
    gamedef.User user = 4;
    bool isReconnect = 5; //是否断线重连
    repeated gamedef.General generals = 6;
}

// 玩家登出请求
message CReqLogout {
}

message CRespLogout {
    uint32 errCode = 1;
    string errMsg = 2;
}

// 玩家被提出
message CNotifyLogout {
    gamedef.LoginInfo loginInfo = 1; //用户登录信息
}

// 请求玩家数据
message CReqNotifyUserData {
}

// 返回玩家数据
message CRespNotifyUserData {
    uint32 errCode = 1;
    string errMsg = 2;
    repeated gamedef.General generals = 3;
    repeated gamedef.Item Items = 4;
}

// ===============数据变更====================

message CNotifyDataChange {
    enum type {
        DCTInvalid = 0;
        DCTUser = 1;
        DCTGeneral = 2;
    }
    repeated type changes = 1;
    gamedef.User user = 2;
    repeated gamedef.General generals = 3;
}

// ===============战斗数据====================
message CReqUseSkill {
    uint32 skillID = 1;
}

// 返回玩家数据
message CRespUseSkill {
    uint32 errCode = 1;
    string errMsg = 2;
    uint32 skillID = 3;

}

message CNotifyUseSkill {
    uint64 userID = 1;
    uint32 skillID = 2;
}

message CNotifyGameStart {
    repeated gamedef.GameGeneral generals = 1;
}

message CNotifyGeneralStatus {
    gamedef.GameGeneral gameGeneral = 1;
}

message CNotifyGameStage {
    gamedef.GameStageTyp stage = 1;
    int32 lastTime = 2;
}

message CNotifyGameResult {
    uint64 winner = 1;
    int32 exp = 2;
}

// ===============Game数据====================
// 创建角色
message CReqUserInit {
   string nickName = 1;
   uint32 firstGeneral  = 2;
}

message CRespUserInit {
    uint32 errCode = 1;
    string errMsg = 2;
    string nickName = 3;
    uint32 firstGeneral  = 4;
}

message CReqStageFight {
    uint32 stageID = 1;
}

message CRespStageFight {
    uint32 errCode = 1;
    string errMsg = 2;
}